// Parser entry action
NXTHL ISR{0:39}, META{0:1}, >>32, ->0;

#255:
    HCRC16 TMP{8:8}, 0x88888888;
    HCRC32 TMP{16:16}, 0xFFFFFFFF;
    HCSUM PHV{16:16}, 0xAAAAAAAA;

    SNE TCAM_KEY{0: 10}, 0x1234567890;

    //NXTHL ISR{0:40}, META{0:0}, >>32, ->1;
    NXTDL ;

// Parser instructions
#000:
    SHFT 64;
    XCT  ISR{0: 16}, PHV{0: 2};
    MOV  0x000A, PHV{2: 2};
    //MOV  4294967296, PHV{2: 2};
    MOV  0x9100, PHV{4 : 2};
    MOV  0x9100, TMP;
    //MOV  0x9100, TMP{0:2}, TMP;
    //MDF  0x100, ISR{0: 32}, PHV{16: 4};
    XCT  ISR{16: 16}, PHV{6: 2};
    SHFT 32;
    MOV  0x0030, META {51: 4 };
    NXTHL ->100;
    //HCSUMM0L ;
    //ADDUL ;
    //SGEUL ;
    //CSETM0 ;
    //PCRC16M0 ;
    //SLEL ;

    LOCK 0X101010;
    ULCK ;
    NOP ;
    PCSUM ;
    NXTHL ->11;

#043:
    R32XCT ISR{16: 16}, PHV{6: 2};
    SHFT 32;
    COPY META[CALC_RSLT], PHV{10: 4};
    NXTH ->11;
    COPYL META[SM_DATA3], META{2: 8};

#011:
    SHFT 32, CSUM;
    ADDU ISR{0:16}, 0x1010, PHV{8:2} ;
    ADDU ISR{0:16}, 65535, PHV{8:2} ;
    SUBU TMP { 0 : 16 } , TMP, TMP;
    ADDU TMP{16: 16}, 0x0101, META{0: 4};
    NXTH ->255;
    SUBUL ISR{0: 32} , TMP, TMP;

#100:
    LOCK 0X101010;
    ULCK ;
    NOP ;
    PCSUM ;
    //PCRC16L ;
    PCRC32 ;

    //CSET POLY, 1234;
    CSET INIT, 0x1234;
    CSET CTRL, 0b00010101, 0x0;

    SHFT 128, PHV[256];
    NXTH ->89;
    HCSUMM0L ISR{0:32}, 0X12345678;

#089:
    RSM16   0x100010001, 4, 1;
    RSM32 0x100010001, 3;
    NXTH ->43;
    RSM32L 0x100010008, 7, 0;

    SHFT 32;
    COPY META[CALC_RSLT], PHV{10: 4};
    NXTH ->11;
    COPYL META[SM_DATA3], META{2: 8};