MOVL 0x1234567890123456, PHV[0];
MOVL 0x1234567890123456, 0x12, PHV[0];
MOVL AD{0:3}, PHV[33];

HASH PHV{0:40}, PHV[0];
CRC16P1 PHV{0:30}, META[40];
CRC16P2 PHV[50], META{0:20}, META[80];
XOR4 PHV[100], META{16:30}, PHV[300];
XOR8 PHV{0:40}, PHV[0];
XOR16 PHV{0:40}, PHV[0];
XOR32 PHV{0:40}, PHV[0];

COPYL PHV{0:8}, META[0];
COPYL PHV{128:4}, PHV[256];
COPYL META{16:16}, META[32];
COPYL PHV{12:14}, META[64];

RSM16 PHV[0], 0x1010101, 2;
RSM32 PHV[3], AD{22: 5}, 1;
WSM16 PHV[0], AD{23: 7}, 3;
WSM32 PHV[3], 0x11100, 0;