.include "headers/test.p4h"

.assign dst_mac_off 0
.assign src_mac_off 6

// Parser entry action
NXTHL ISR{0:32}, META{0:8}, >>32, ->0;

#031:
    HCRC16 TMP{8:8}, 0x88888888;
    HCRC32 TMP{16:16}, 0xFFFFFFFF;
    HCSUM PHV{510:16}, 0xAAAAAAAA;

    SNE TCAM_KEY{0: 10}, 0x1234567890;
    COPY META[INTR2], TMP;

    //NXTHL ISR{0:40}, META{0:0}, >>32, ->1;
    //NXTPL PHV{128:4}, >>32;
    NXTDL ;

// Parser instructions
#000:
    SHFT 64;
    XCT  ISR{0: 16}, PHV{dst_mac_off: 2};
    MOV  0x000A, PHV{2: 2};
    //MOV  4294967296, PHV{2: 2};
    MOV  0x9100, PHV{4 : 2};
    MOV  0x9100, TMP;
    //MOV  0x9100, TMP{0:2}, TMP;
    //MDF  0x100, ISR{0: 32}, PHV{16: 4};
    XCT  ISR{16: 16}, PHV{6: 2};
    SHFT 32;
    MOV  0x0030, META {51: 4 };
    NXTHL ->10;
    //HCSUMM0L ;
    //ADDUL ;
    //SGEUL ;
    //CSETM0 ;
    //PCRC16M0 ;
    //SLEL ;

    LOCK 0X101010;
    ULCK ;
    NOP ;
    PCSUM ;
    NXTHL ISR{5:23}, ->11;

.import "packages/sample_1.p4p"
.import "packages/sample_2.p4p"
